Manifest-Version: 1.0
Main-Class: webTester.Program
Class-Path: faker/javafaker-1.0.2.jar 
 faker/automaton-1.11-8.jar 
 faker/commons-lang3-3.5.jar 
 faker/generex-1.0.2.jar 
 faker/snakeyaml-1.23-android.jar 
 selenium/selenium-server-4.9.0.jar 
 plugins/junit-platform-engine_1.9.2.jar 
 plugins/org.apiguardian.api_1.1.2.jar 
 plugins/junit-platform-launcher_1.9.2.jar 
 plugins/junit-jupiter-api_5.9.2.jar 
 plugins/junit-jupiter-engine_5.9.2.jar 
 plugins/junit-jupiter-migrationsupport_5.9.2.jar 
 plugins/junit-jupiter-params_5.9.2.jar 
 plugins/junit-platform-commons_1.9.2.jar 
 plugins/junit-platform-runner_1.9.2.jar 
 plugins/junit-platform-suite-api_1.9.2.jar 
 plugins/junit-platform-suite-commons_1.9.2.jar 
 plugins/junit-platform-suite-engine_1.9.2.jar 
 plugins/junit-vintage-engine_5.9.2.jar 
 plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar 
 plugins/org.junit_4.13.2.v20211018-1956.jar 
 plugins/org.opentest4j_1.2.0.jar
 drivers/webdrivermanager-5.3.3-fat.jar
